{
	"name": "landy",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "npm run test:unit && npm run test:schema",
		"test:unit": "npm run test:core && npm run test:chat && npm run test:aichat && npm run test:admin && npm run test:toast && npm run test:account && npm run test:letters && npm run test:server && npm run test:uiprocess && npm run test:platform && npm run test:push && npm run test:security && npm run test:deletion",
		"test:security": "node --no-warnings scripts/_security-audit-probe.mjs && node --no-warnings --test scripts/badge-photo-cleanup.test.mjs",
		"test:core": "node --no-warnings --test scripts/core-refactor.test.mjs scripts/script-env.test.mjs scripts/review-upgrade.test.mjs scripts/motion.test.mjs scripts/account-deletion.test.mjs",
		"test:motion": "node --no-warnings --test scripts/motion.test.mjs",
		"test:letters": "node --no-warnings --conditions=browser scripts/letters-state.test.mjs",
		"test:server": "node --no-warnings --experimental-strip-types scripts/server-refactor.test.mjs",
		"test:schema": "node supabase/schema.test.mjs",
		"test:chat": "node scripts/chat-logic.test.mjs",
		"test:deletion": "node --no-warnings --test scripts/admin-account-deletion.test.mjs",
		"test:e2e": "node scripts/realtime-e2e.mjs",
		"test:match": "node scripts/match-stress.mjs",
		"test:admin": "node scripts/admin-session.test.mjs",
		"test:toast": "node --no-warnings --conditions=browser scripts/toast.test.mjs",
		"test:account": "node --no-warnings --conditions=browser scripts/account-state.test.mjs",
		"test:platform": "node --no-warnings scripts/platform.test.mjs",
		"test:push": "node --no-warnings scripts/webpush.test.mjs",
		"test:aichat": "node --no-warnings --experimental-strip-types scripts/ai-chat.test.mjs",
		"test:ui": "node scripts/e2e/run.mjs",
		"test:uiprocess": "node scripts/e2e-process.test.mjs"
	},
	"overrides": {
		"@sveltejs/kit": { "cookie": "^0.7.2" }
	},
	"devDependencies": {
		"@electric-sql/pglite": "^0.3.14",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^26.1.0",
		"playwright-core": "1.55",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.146.0"
	},
	"dependencies": {
		"@fontsource/nanum-pen-script": "^5.3.0",
		"@supabase/supabase-js": "^2.110.0",
		"@tiptap/core": "^3.31.3",
		"@tiptap/extension-bold": "^3.31.3",
		"@tiptap/extension-document": "^3.31.3",
		"@tiptap/extension-highlight": "^3.31.3",
		"@tiptap/extension-italic": "^3.31.3",
		"@tiptap/extension-paragraph": "^3.31.3",
		"@tiptap/extension-strike": "^3.31.3",
		"@tiptap/extension-text": "^3.31.3",
		"@tiptap/extension-text-align": "^3.31.3",
		"@tiptap/extension-text-style": "^3.31.3",
		"@tiptap/extension-underline": "^3.31.3",
		"@tiptap/extensions": "^3.31.3",
		"@tiptap/pm": "^3.31.3",
		"wanted-sans": "^1.0.3"
	}
}
